{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "WebFetch(*)",
      "WebSearch(*)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "enableAllProjectMcpServers": true
}
